# Yggdrasil

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ojiem/prototype2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maize_data.json
app/src/main/java/com/ojiem/yggdrasil/: MainActivity.kt  YggdrasilApp.kt
app/src/main/java/com/ojiem/yggdrasil/.artifacts/20260708-033705-a5f6d114-885b-4eee-b282-550140e8cabe/: implementation_plan.artifact.md  presentation.artifact.md  task.artifact.md  walkthrough.artifact.md
app/src/main/java/com/ojiem/yggdrasil/data/model/: Activity.kt  Channel.kt  InventoryItem.kt  LibraryItem.kt  PriceReport.kt  Status.kt  User.kt
app/src/main/java/com/ojiem/yggdrasil/data/repository/: FirebaseRepository.kt
app/src/main/java/com/ojiem/yggdrasil/ui/components/: HubComponents.kt
app/src/main/java/com/ojiem/yggdrasil/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/analytics/: AnalyticsScreen.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/dashboard/: DashScreen.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/detail/: PriceDetailScreen.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/finance/: FinanceScreen.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/home/: HomeFeedScreen.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/inventory/: InventoryScreen.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/profile/: ProfileComponents.kt  ProfileDialogs.kt  ProfileScreen.kt  StatusViewer.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/realms/: RealmsScreen.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/report/: ReportPriceScreen.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/ojiem/yggdrasil/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/ojiem/yggdrasil/ui/theme/: Animations.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ojiem/yggdrasil/ui/viewmodel/: AuthViewModel.kt  DashViewModel.kt  LeaderboardViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ojiem/prototype2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
